# Poke-Go-Stats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/analytics/pokegostats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokegostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analytics/pokegostats/: PokeGoStats.kt
app/src/main/java/com/analytics/pokegostats/injection/: ApiModule.kt  AppComponent.kt  AppModule.kt  AuthInterceptor.kt  ModuleBuilder.kt  RoomModule.kt
app/src/main/java/com/analytics/pokegostats/model/: RapidPokemonGoBuddyDistances.kt  RapidPokemonGoCandyEvolve.kt  RapidPokemonGoChargedMoves.kt  RapidPokemonGoEncounterData.kt  RapidPokemonGoFastMoves.kt  RapidPokemonGoMaxCp.kt  RapidPokemonGoNestingPokemon.kt  RapidPokemonGoPossibleDittoTypes.kt  RapidPokemonGoRaidExclusive.kt  RapidPokemonGoReleasedPokemon.kt  RapidPokemonGoShinyPokemon.kt  RapidPokemonGoStats.kt  RapidPokemonGoTypes.kt
app/src/main/java/com/analytics/pokegostats/model/exception/: NotFoundException.kt  ServerErrorException.kt  UnauthenticatedException.kt  UnauthorizedException.kt
app/src/main/java/com/analytics/pokegostats/room/: PokemonGoStatsRepository.kt  PokemonGoStatsRoomDatabase.kt
app/src/main/java/com/analytics/pokegostats/room/dao/: DateCacheDao.kt  PokemonDao.kt  PokemonMovesDao.kt
app/src/main/java/com/analytics/pokegostats/room/entity/: DateCacheEntity.kt  PokemonEntity.kt  PokemonMovesEntity.kt
app/src/main/java/com/analytics/pokegostats/service/: PokemonGoApiService.kt  PokemonHelper.kt  RapidPokemonGoApiService.kt
app/src/main/java/com/analytics/pokegostats/view/custom/: PokemonDetailedMoveRowView.kt  PokemonDetailedRowView.kt  PokemonDetailedWeatherRowView.kt  PokemonMovesRowHeaderView.kt  PokemonMovesRowView.kt  PokemonStatsRowHeaderView.kt  PokemonStatsRowView.kt
app/src/main/java/com/analytics/pokegostats/view/error/: ErrorActivity.kt  ErrorViewModel.kt
app/src/main/java/com/analytics/pokegostats/view/home/: MainActivity.kt  MainViewModel.kt  PokemonFragmentModule.kt  PokemonListFragment.kt  PokemonListFragmentViewModel.kt  PokemonMovesListFragment.kt  PokemonMovesListFragmentViewModel.kt
app/src/main/java/com/example/pokegostats/: PokeGoStats.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokegostats/injection/: ApiModule.kt  AppComponent.kt  AppModule.kt  AuthInterceptor.kt  ErrorHandlingInterceptor.kt  ModuleBuilder.kt  RoomModule.kt
app/src/main/java/com/example/pokegostats/model/: PokemonAdapterModel.kt  PokemonGoStats.kt  RapidPokemonGoBuddyDistances.kt  RapidPokemonGoCandyEvolve.kt  RapidPokemonGoChargedMoves.kt  RapidPokemonGoEncounterData.kt  RapidPokemonGoFastMoves.kt  RapidPokemonGoMaxCp.kt  RapidPokemonGoNestingPokemon.kt  RapidPokemonGoPossibleDittoTypes.kt  RapidPokemonGoRaidExclusive.kt  RapidPokemonGoReleasedPokemon.kt  RapidPokemonGoShinyPokemon.kt  RapidPokemonGoStats.kt  RapidPokemonGoTypes.kt  RapidPokemonGoWeatherBoosts.kt
app/src/main/java/com/example/pokegostats/model/events/: PokemonGoStatsEvent.kt
app/src/main/java/com/example/pokegostats/model/exception/: NotFoundException.kt  ServerErrorException.kt  UnauthenticatedException.kt  UnauthorizedException.kt
app/src/main/java/com/example/pokegostats/pokemon/: Pokemon.kt
app/src/main/java/com/example/pokegostats/room/: PokemonGoStatsRepository.kt  PokemonGoStatsRespository.kt  PokemonGoStatsRoomDatabase.kt
app/src/main/java/com/example/pokegostats/room/dao/: DateCacheDao.kt  PokemonAndFormsAndTypesDao.kt  PokemonAndPokemonFormsDao.kt  PokemonAndPokemonTypesDao.kt  PokemonDao.kt  PokemonFormsAndPokemonTypesDao.kt  PokemonMovesDao.kt
app/src/main/java/com/example/pokegostats/room/entity/: DateCacheEntity.kt  PokemonEntity.kt  PokemonMovesEntity.kt
app/src/main/java/com/example/pokegostats/service/: PokemonGoApiService.kt  PokemonHelper.kt  RapidPokemonGoApiService.kt
app/src/main/java/com/example/pokegostats/ui/main/: MainFragment.kt
app/src/main/java/com/example/pokegostats/view/custom/: PokemonDetailedMoveRowView.kt  PokemonDetailedRowView.kt  PokemonDetailedWeatherRowView.kt  PokemonMovesRowHeaderView.kt  PokemonMovesRowView.kt  PokemonStatsRowHeaderView.kt  PokemonStatsRowView.kt
app/src/main/res/drawable/: dragon_type_drawable.xml  electric_type_drawable.xml  grass_type_drawable.xml  normal_type_drawable.xml  psychic_type_drawable.xml  rock_type_drawable.xml  round_button.xml  rounded_corner.xml  rounded_corner_drawable.xml  tab_indicator.xml  tab_light_green_bottom_rounded.xml  type_bug_drawable.xml  type_dark_drawable.xml  type_dragon_drawable.xml  type_electric_drawable.xml  type_fairy_drawable.xml  type_fighting_drawable.xml  type_fire_drawable.xml  type_flying_drawable.xml  type_ghost_drawable.xml  type_grass_drawable.xml  type_ground_drawable.xml  type_ice_drawable.xml  type_normal_drawable.xml  type_poison_drawable.xml  type_psychic_drawable.xml  type_rock_drawable.xml  type_steel_drawable.xml  type_water_drawable.xml  white_bottom_rounded.xml
app/src/main/res/font/: source_serif_pro.xml  source_serif_pro_bold.xml
app/src/main/res/layout/: error_activity.xml  main_activity.xml  main_fragment.xml  move_detailed_activity.xml  pokemon_detailed_activity.xml  pokemon_detailed_row.xml  pokemon_detailed_stats_fragment.xml  pokemon_detailed_weather_fragment.xml  pokemon_detailed_weather_row.xml  pokemon_list_fragment.xml  pokemon_moves_detailed_activity.xml  pokemon_moves_detailed_fragment.xml  pokemon_moves_detailed_row.xml  pokemon_moves_fragment.xml  pokemon_moves_row.xml  pokemon_moves_row_header.xml  pokemon_stats_row.xml  pokemon_stats_row_header.xml  pokemon_stats_row_menu.xml
app/src/main/res/menu/: main_menu.xml  move_menu.xml  pokemon_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_surprised_pikachu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/analytics/pokegostats/: ExampleUnitTest.kt
app/src/test/java/com/example/pokegostats/: ExampleUnitTest.kt
(+50 files in other folders)
