<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pokemon.detailed.PokemonDetailedListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_id_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_id_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_form_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_types_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_form_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_base_attack_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_types_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_base_defense_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_base_attack_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_base_stamina_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_base_defense_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_max_cp_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_base_stamina_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_candy_to_evolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_max_cp_row"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_buddy_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_candy_to_evolve"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_raid_exclusive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_buddy_distance"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_raid_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_raid_exclusive"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_nested_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_raid_level"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/pokemon_shiny_found_egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_nested_pokemon"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/shiny_found_evolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_shiny_found_egg"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/shiny_found_raid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shiny_found_evolution"/>

        <com.example.pokegostats.view.custom.PokemonDetailedRowView
            android:id="@+id/shiny_found_wild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shiny_found_raid"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
