<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.move.detailed.PokemonMoveDetailedFragment">

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_name"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_power"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_crit_chance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_type"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_crit_chance"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_stamina_loss_scaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_duration"/>

    <com.analytics.pokegostats.view.custom.PokemonDetailedMoveRowView
        android:id="@+id/move_energy_delta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_stamina_loss_scaler"/>

</androidx.constraintlayout.widget.ConstraintLayout>
