<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_detailed_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemonGoAppBackground"
    tools:context=".view.pokemon.detailed.PokemonDetailedActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_detailed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/light_green_bottom_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/darker_green"
        app:tabIndicatorHeight="40dp"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_detailed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_detailed">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>